<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
</head>
<body>
    <h1>Welcome to My App</h1>
    <img src="ahh.gif">
    <h2>Choose which page to go to</h2>
    <a href="/weather">
        <button>Weather Page</button>
    </a>
    <br>
    <a href="/car">
        <button>Car Page</button>
    </a>
</body>
</html>